{
  "name": "zig-node-native-module",
  "version": "1.0.0",
  "description": "Example of a Node.js module written in Zig",
  "main": "index.js",
  "scripts": {
    "build": "zig build-lib -mcpu=baseline -OReleaseSmall -static src/lib.zig deps/node.lib -fallow-shlib-undefined -femit-bin=dist/lib.node",
    "test": "node test.js"
  },
  "author": "Andre 'Staltz' Medeiros <contact@staltz.com>",
  "license": "Unlicense",
  "dependencies": {
    "bindings": "^1.5.0"
  }
}
